LAMMPS (16 Mar 2018)
# some global params
units real
boundary p p p #all periodic
atom_style full #bonds, bends, torsions, etc
timestep 2.000000 # femtoseconds (1e-15 s)

# the atoms file
#read_restart water_pair.restart
read_data water_pair.xyz
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  6 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  6 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  2 = max # of special neighbors

# methods for potential/force calculations
kspace_style none
pair_style lj/cut/coul/cut 10

#pair_characterization eps sigma cut_1 cut_2
pair_coeff 2 2 0 1.6 2.4 #H-H
pair_coeff 1 2 0 2.4 3.6 #O-H Mixing rules were arithmetic mean and RMS
pair_coeff 1 1 0.1521 3.15 8 #O-O

bond_style harmonic
bond_coeff 1 669.13 1.0
bond_coeff 2 164.00 1.633

dump Dump all atom 1 dump.lammps
dump_modify Dump sort id
#dump_modify Dump element  O H
dump_modify Dump pbc yes

#compute 1 fluid dipole/chunk molchunk #found online
#compute dw water dipole/chunk 1 geometry # https://github.com/lammps/lammps/blob/master/doc/src/compute_dipole_chunk.txt

compute cc1 all chunk/atom molecule
compute dipole all dipole/chunk cc1

#variable yeet equal cc1

#dump ID group-ID style N file args
dump dipoles all custom 1 dipole.txt c_cc1[1][1]
ERROR: Dump custom compute does not calculate per-atom array (../dump_custom.cpp:1370)
Last command: dump dipoles all custom 1 dipole.txt c_cc1[1][1]
