LAMMPS (16 Mar 2018)
Reading data file ...
  orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  6 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  2 = max # of special neighbors
EwaldDisp initialization ...
  G vector = 0.311077,   accuracy = 0.000332064
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
  vectors: nbox = 4, nkvec = 128
Per MPI rank memory allocation (min/avg/max) = 14.11 | 14.11 | 14.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  -0.59268983    55.018187    54.425497    17169.397 
       1 1.515984e-05  -0.89728794     21.21054    20.313253   -12141.509 
Loop time of 3.91006e-05 on 1 procs for 1 steps with 6 atoms

Performance: 4419.364 ns/day, 0.005 hours/ns, 25575.024 timesteps/s
94.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 | 15.24
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  2.44
Kspace  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 | 33.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  7.32
Output  | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 | 12.20
Modify  | 8.1062e-06 | 8.1062e-06 | 8.1062e-06 |   0.0 | 20.73
Other   |            | 3.338e-06  |            |       |  8.54

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    219 ave 219 max 219 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    124 ave 124 max 124 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124
Ave neighs/atom = 20.6667
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
System init for write_restart ...
EwaldDisp initialization ...
  G vector = 0.311077,   accuracy = 0.000332064
Total wall time: 0:00:00
