LAMMPS (16 Mar 2018)
# some global params
units real
boundary p p p #all periodic
atom_style full #bonds, bends, torsions, etc
timestep 2.000000 # femtoseconds (1e-15 s)

# the atoms file
#read_restart water_pair.restart
read_data water_pair.xyz
  orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  6 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  2 = max # of special neighbors

# methods for potential/force calculations
kspace_style ewald/disp 1.0e-6
pair_style lj/cut/coul/long 10

#pair_characterization eps sigma cut_1 cut_2
pair_coeff 2 2 0.0498 1.6 2.4 #H-H
pair_coeff 1 2 0.089 2.4 3.6 #O-H Mixing rules were arithmetic mean and RMS
pair_coeff 1 1 0.1591 3.2 4.8 #O-O

bond_style harmonic
bond_coeff 1 669.13 1.0
bond_coeff 2 164.00 1.633

dump Dump all xyz 10 lammps_traj.xyz
dump_modify Dump sort id
dump_modify Dump element  O H
dump_modify Dump pbc no

restart 100 water_pair.1.restart water_pair.restart

#velocity all create 100 12345 rot yes mom yes dist gaussian
fix 2 all nvt temp .298 .298 10 #random_number atoms_assigned ensemble thermostat start_temp end_temp gradient_step
#fix 3 all rigid/nvt molecule temp 293 293 100

run 20000
EwaldDisp initialization ...
  G vector = 0.311077   accuracy = 0.000332064
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  vectors: nbox = 4, nkvec = 128
Per MPI rank memory allocation (min/avg/max) = 14.11 | 14.11 | 14.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    4.9595447    15.700542    20.660086    4983.1765 
   20000   0.30165207   -5.5089686   0.14643659   -5.3580362    -68.18813 
Loop time of 0.323552 on 1 procs for 20000 steps with 6 atoms

Performance: 10681.440 ns/day, 0.002 hours/ns, 61813.886 timesteps/s
90.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031001   | 0.031001   | 0.031001   |   0.0 |  9.58
Bond    | 0.0039432  | 0.0039432  | 0.0039432  |   0.0 |  1.22
Kspace  | 0.20067    | 0.20067    | 0.20067    |   0.0 | 62.02
Neigh   | 0.0022829  | 0.0022829  | 0.0022829  |   0.0 |  0.71
Comm    | 0.020614   | 0.020614   | 0.020614   |   0.0 |  6.37
Output  | 0.043932   | 0.043932   | 0.043932   |   0.0 | 13.58
Modify  | 0.012905   | 0.012905   | 0.012905   |   0.0 |  3.99
Other   |            | 0.008202   |            |       |  2.53

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    165 ave 165 max 165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    127 ave 127 max 127 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 127
Ave neighs/atom = 21.1667
Ave special neighs/atom = 2
Neighbor list builds = 200
Dangerous builds = 0
write_restart water_pair.restart
EwaldDisp initialization ...
  G vector = 0.311077   accuracy = 0.000332064
Total wall time: 0:00:00
