LAMMPS (16 Mar 2018)
# some global params
units real
boundary p p p #all periodic
atom_style full #bonds, bends, torsions, etc
timestep 2.000000 # femtoseconds (1e-15 s)

# the atoms file
read_restart water_pair.restart
  orthogonal box = (-5 -5 -5) to (95 95 95)
  1 by 1 by 2 MPI processor grid
  6000 atoms
  6000 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  2 = max # of special neighbors
#read_data water_pair.xyz
#replicate 10 10 10

# methods for potential/force calculations
kspace_style ewald/disp 1.0e-6
pair_style lj/cut/coul/long 10

#pair_characterization eps sigma cut_1 cut_2
pair_coeff 2 2 0.0498 1.6 4.8 #H-H eps = 2*r_min
pair_coeff 1 2 0.089 2.4 7.2 #O-H Mixing rules were RMS
pair_coeff 1 1 0.1591 3.2 9.6 #O-O

bond_style harmonic
bond_coeff 1 669.13 1.0
bond_coeff 2 164.00 1.633

#velocity all create 298 3

dump Dump all xyz 10 lammps_traj.xyz
dump_modify Dump sort id
dump_modify Dump element  O H
dump_modify Dump pbc yes

restart 10 water_pair.1.restart water_pair.restart

thermo_style one #print to terminal
thermo 10

#velocity all create 100 12345 rot yes mom yes dist gaussian
fix 2 all nvt temp 298 298 1000 #random_number atoms_assigned ensemble thermostat start_temp end_temp gradient_step
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 2
#fix 3 all rigid/nvt molecule temp 293 293 100

run 20000
EwaldDisp initialization ...
  G vector = 0.311077   accuracy = 0.000332064
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 17 17 17
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  vectors: nbox = 31, nkvec = 62243
Per MPI rank memory allocation (min/avg/max) = 63.53 | 63.54 | 63.54 Mbytes
Step Temp E_pair E_mol TotEng Press 
     620    564.12562   -1317.9754    7202.3395     15971.99    920.47005 
     630    553.52799    -1228.215    7252.6073    15922.513   -758.11164 
     640    553.29003   -1176.2209    7176.6735    15894.318    441.32751 
     650    536.56274   -1146.7908    7415.6358    15863.595    -244.8217 
     660    541.12312   -1105.4811    7232.8109    15803.628   -77.495361 
     670    540.06311    -1144.896    7232.4047    15744.852    197.11063 
     680    536.79962   -1157.6531    7241.8549    15683.188   -464.08451 
     690    533.97657   -1166.4397    7251.9341    15633.999    431.84549 
     700     536.8544   -1152.3678    7119.1093    15566.707   -577.13273 
     710    532.12336   -1191.8903     7202.876    15526.352    475.61436 
     720    524.18903   -1174.3986    7278.1131      15477.2   -518.06114 
     730    531.72412   -1162.0368      7076.69     15422.88     324.5498 
     740    523.75729   -1140.0898    7137.6098    15363.285   -311.60996 
     750     523.6693   -1163.3557    7118.3966    15319.232    125.35145 
     760     523.4713   -1206.0975    7107.3385    15261.892   -128.18361 
     770    521.39745   -1229.5242    7092.3968    15186.439   -44.741178 
     780    522.42434   -1285.8377    7045.0097    15101.101    15.198151 
     790    516.18886   -1237.9665    7052.4786    15044.939   -171.54047 
     800    517.71381   -1234.0329    6966.6836    14990.347    104.22944 
     810    514.90408   -1274.7833     6988.704    14921.373   -191.28777 
     820    508.61116    -1260.101    7033.9768    14868.799    66.273622 
     830    518.46925    -1295.384    6817.0954    14792.916   -169.86013 
     840     516.8197   -1296.8977    6788.5244    14733.334    58.774005 
     850    510.14362   -1353.4254    6902.7619    14671.663   -117.81109 
     860    518.68697   -1322.5641    6622.